name: Build *.pyd with Cython

on:
  workflow_dispatch:
  push:

jobs:
  build-pyd:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12.3'

      - name: Install build tools
        run: |
          pip install --upgrade pip setuptools wheel cython

      - name: Build *.pyd
        run: |
          python setup.py build_ext --inplace

      - name: List generated files
        run: dir

      - name: Upload compiled pyd
        uses: actions/upload-artifact@v4
        with:
          name: compiled_pyd
          path: test*.pyd
